<%@ Master Language="C#" AutoEventWireup="true" CodeFile="WorstCell.master.cs" Inherits="WorstCell" %>

<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head runat="server">
    <meta charset="utf-8" />
    <title>Worst Cell Dashboard</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link rel="icon" type="image/flavicon" href="dtac.ico" />
    <%--include css--%>
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="css/bootstrap-fileupload.css" rel="stylesheet" />
    <%-- <link href="css/font-awesome.css" rel="stylesheet" />--%>

    <link href="css/style.css" rel="stylesheet" />
    <link href="css/style-responsive.css" rel="stylesheet" />
    <link href="css/style-default.css" rel="stylesheet" />

    <link href="css/bootstrap-fullcalendar.css" rel="stylesheet" />
    <link href="css/jquery.easy-pie-chart.css" rel="stylesheet" />

    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/ionicons.min.css" rel="stylesheet" />

    <%--Dialog--%>
    <link href="css/ngDialog.css" rel="stylesheet" />
    <link href="css/ngDialog-theme-default.css" rel="stylesheet" />
    <link href="css/ngDialog-theme-plain.css" rel="stylesheet" />


    <%--end of css--%>

    <%--Java Script Core--%>

    <script src="script/jquery-1.8.3.min.js"></script>
    <%-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>--%>
    <script src="script/jquery-ui-1.9.2.custom.min.js"></script>

    <%-- Angular JS--%>
    <%-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>--%>
    <script src="script/angular.js"></script>
    <script src="script/angular-touch.js"></script>
    <script src="script/angular-animate.js"></script>

    <script src="script/bootstrap.min.js"></script>

    <%--UI Grid--%>
    <%-- <script src="script/csv.js"></script>
    <script src="script/pdfmake.js"></script>
    <script src="script/vfs_fonts.js"></script>--%>

    <%--No Chinese Language--%>
    <script src="release/ui-grid-unstable.js"></script>
    <link href="release/ui-grid-unstable.css" rel="stylesheet" />

    <%-- There are chinese language on the column 
    <script src="script/ui-grid.js"></script>
    <link href="css/ui-grid.css" rel="stylesheet" />--%>
    <%--End of UI Grid--%>
    <script src="app/mockUp/mainNg.js"></script>


    <script src="script/highcharts.js"></script>
    <script src="script/highcharts-ng.js"></script>

    <script src="script/rounded-corners.js"></script>

    <%--End of JavaScript Core--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fixed-top skin-blue" ng-app="mockup" ng-init="GetRanStatus()">
    <div id="header" class="navbar navbar-inverse navbar-fixed-top">
        <input type="hidden" class="hiddenLoginName" name="name" value="<%=LoginName%>" />
        <div class="navbar-inner">
            <div class="container-fluid">
                <%--  <div class="sidebar-toggle-box hidden-phone">
                    <div data-original-title="Toggle Navigation" data-placement="right" class="icon-neworder tooltips"></div>
                </div>--%>
                <a href="Default.aspx" class="brand">
                    <div class="span6 dtacHeader">
                        <img src="img/dtac32x32.png" /><h3 class="WCHeader">Worst Cell Tracking System</h3>
                    </div>
                    <%--<img alt="Worst Cell" src="img/logo.png">--%>
                </a>
                <a data-target=".nav-collapse" data-toggle="collapse" id="main_menu_trigger" class="btn btn-navbar collapsed">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="arrow"></span>
                </a>

                <div class="top-nav ">
                    <ul class="nav pull-right top-menu">

                        <!-- BEGIN USER LOGIN DROPDOWN -->
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <%--<img alt="" src="img/avatar1_small.jpg">--%>
                                <span class="username">User : <%=LoginName %></span>
                                <%-- <b class="caret"></b>--%>
                            </a>
                            <%-- <ul class="dropdown-menu extended logout">
                                <li><a href="#"><i class="icon-user"></i>My Profile</a></li>
                                <li><a href="#"><i class="icon-cog"></i>My Settings</a></li>
                                <li><a href="login.html"><i class="icon-key"></i>Log Out</a></li>
                            </ul>--%>
                        </li>
                        <li>
                            <input type="button" class="btn" onclick="fileUpload()" value="Upload File" />
                        </li>
                        <!-- END USER LOGIN DROPDOWN -->
                    </ul>
                    <!-- END TOP NAVIGATION MENU -->
                </div>
            </div>
        </div>
    </div>

    <div id="container" class="row-fluid">
        <div class="sidebar-scroll">
            <div class="nav-collapse collapse" id="sidebar">

                <ul class="sidebar-menu">
                    <li class="sub-menu active">
                        <a href="Default.aspx" class="">
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <%--     <li class="sub-menu">
                        <a class="" href="javascript:;">
                            <span>Region</span>
                            <span class="arrow"></span>
                        </a>
                        <ul class="sub">
                            <li><a href="NationWide.aspx" class="">NationWide</a></li>
                            <li><a href="BMA.aspx" class="">BMA</a></li>
                            <li><a href="North.aspx" class="">North</a></li>
                            <li><a href="Central-East.aspx" class="">Central &amp; East</a></li>
                            <li><a href="North-east.aspx" class="">North &amp; East</a></li>
                            <li><a href="South-West.aspx" class="">South West</a></li>
                        </ul>
                    </li>--%>

                    <li class="sub-menu">
                        <a class="" href="KnowIssue.aspx">
                            <span>Known Issue no solution</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a class="" href="ClosedIM.aspx">
                            <span>Closed IM</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a class="" href="HardwareIssue.aspx">
                            <span>Hardware Issue</span>
                        </a>
                    </li>
                    <%--  <li class="sub-menu">
                        <a class="" href="CellAvailability.aspx">
                            <span>Cell Availability</span>
                        </a>
                    </li>--%>
                    <li class="sub-menu">
                        <a class="" href="ExcelStatus.aspx">
                            <span>Upload History</span>
                        </a>
                    </li>
                    <li class="sub-menu WCLCondition">
                        <a class="" href="ConditionWCL.aspx">
                            <span>Condition WCL</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="main-content">
            <div class="container-fluid">
                <div>
                    <asp:ContentPlaceHolder ID="ContentWrapper" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

    </div>
</body>
</html>

<!-- BEGIN JAVASCRIPTS -->
<!-- Load javascripts at bottom, this will reduce page load time -->


<script src="script/jquery.nicescroll.js"></script>
<script src="script/jquery.slimscroll.min.js"></script>
<script src="script/fullcalendar.min.js"></script>


<%--<script src="script/jquery.easy-pie-chart.js"></script>
<script src="script/jquery.sparkline.js"></script>
<script src="script/Chart.js"></script>--%>
<script src="script/jquery.scrollTo.min.js"></script>




<!--common script for all pages-->
<script src="script/common-scripts.js"></script>

<!--script for this page only-->
<%--<script src="script/easy-pie-chart.js"></script>
<script src="script/sparkline-chart.js"></script>--%>
<script src="script/home-page-calender.js"></script>
<%-- <script src="script/home-chartjs.js"></script>--%>


<script src="script/base64.js"></script>
<script src="script/dateFormat.js"></script>
<script src="script/app.js"></script>

<script src="app/asp/cookiejava.js"></script>
<script>
    fileUpload = function () {
        window.open('fileUpload.aspx?foldername=' + "FileUpLoad", '_blank', 'height=300, width=550, status=yes, toolbar=no, menubar=no, location=no,addressbar=no');
    };

    var UserName = "<%=LoginName %>";
    //if (UserName == 'EkkasitK') { $('#sidebar .WCLCondition').css('display', 'block'); }
    if (UserName == 'OSKittikiat') { $('#sidebar .WCLCondition').css('display', 'block'); }
</script>

